<!doctype html>
<html>
	<head>
		<title> Module loaders </title>
	</head>
	<body>
		<p> Learn how module loaders work </p>
		<script src="common-js.js"></script>
		<script src="mini-browserify.js"></script>
	</body>
</html>
